<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/hgr_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/scitra_on_surface_variant"
        android:textSize="11sp"
        tools:text="Egress interface" />

    <TextView
        android:id="@+id/hgr_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/scitra_on_surface"
        android:textSize="11sp"
        android:textAlignment="textEnd"
        tools:text="12" />
</LinearLayout>